{
  "name": "obsidian-site-publisher",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.6.0",
  "scripts": {
    "build": "tsc -b tsconfig.json",
    "lint": "eslint . --ext .ts --max-warnings=0",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "pnpm lint && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@typescript-eslint/eslint-plugin": "^8.30.0",
    "@typescript-eslint/parser": "^8.30.0",
    "eslint": "^9.24.0",
    "globals": "^16.0.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  }
}
