{
  "name": "@osp/obsidian-plugin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@osp/core": "workspace:*",
    "@osp/shared": "workspace:*"
  }
}
